[aliases]
test = pytest

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:forcefield_step/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioneer
    seamm_ff_util/_version.py

[flake8]
exclude = docs

[isort]
lines_after_imports = 0

[pytype]

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = seamm_ff_util/_version.py
versionfile_build = seamm_ff_util/_version.py
tag_prefix = ''

[yapf]
based_on_style = google
column_limit = 79
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
split_before_dot = True
blank_line_before_module_docstring = True
